{
    "root": "241740028353576961",
    "token": "MzAzMDA4NzYzNTk2NzY3MjMy.DJOl5w.glccHXExfZyZX8Y3h1dwh41znpc",
    "prefix": "!",
    "roles": [
       	"podcast host",
        "podcast co-hosts",
        "gaming friend",
        "mute",
        "gamer",
		"gaming friend",
		"updates",
		"roleplay",
		"follower",
		"subscriber",
		"beginner",
		"wow",
		"warframe",
		"swtor",
		"sto",
		"eso",
		"dreadnought",
		"ops",
		"eve",
	     "minecraft"
		
    ],
    "channels": {
    	"bot_logs": "bot-logs",
    	"member_req": "member-req",
    	"welcome_lounge": "welcome",
    	"rules_lounge": "rules-lounge"
    }
}
